\documentclass{article}
\usepackage{algorithm}
\usepackage{algorithmic}

\begin{document}
\begin{algorithm}
\begin{algorithmic}[1]
	\REQUIRE $training$: conjunto de entrenamiento, $seed$
	\STATE sizePoblacion = 50
	\STATE F = 0.5	
	\STATE CR = 0.5
	\STATE nEejcuciones = 0
	\REPEAT
		\FOR{i=0 to sizePoblacion}
			\STATE padres = ElegirAleatorios(poblacion,2,seed)
			
			\STATE aux = poblacion
 			\STATE Ordenar aux en orden descendente segun su coste
			\STATE best = aux(0)

			\FOR{j=0 to $\#poblacion(0)$}
				\IF{$x \in U(0,1)$ $<$ CR}
					\STATE hijo(j) = best(j) + F * (poblacion(padres(0),j) - poblacion(padres(1)),j)
				
				\ELSE
					\STATE hijo(j) = poblacion(i,j)	
				\ENDIF
			\ENDFOR

			\STATE costeHijo = fObjetivo(hijo, training
			\STATE nEjecuciones := nEjecuciones + 1

			\IF{poblacion(i).coste $<$ costeHijo}
				\STATE population(i) = hijo
				\STATE population(i).coste = costeHijo
			\ENDIF
		\ENDFOR
			
	\UNTIL{$nEjecuciones \geq 15000$}

 	\STATE Ordenar poblacion en orden descendente segun su coste
	
	\RETURN $(poblacion(0), poblacion(0).coste)$
\end{algorithmic}
\caption{DifferentialEvolutionBest}
\end{algorithm}
\end{document}

