\documentclass{article}
\usepackage{algorithm}
\usepackage{algorithmic}


\begin{document}
\begin{algorithm}
\begin{algorithmic}[1]
    \REQUIRE $solucion$ tamaño de la solucion, $training$: conjunto de entrenamiento, $seed$

	\STATE solucionLocal $\leftarrow$ randomGenerator(N)

	\STATE solucionGlobal = LocalSearch(solucionLocal, training, seed)


    \FOR{i=0 to 15}
	\STATE aux = generarVecinoFuerte(solucionGlobal, 0.1 * $\#solucionGlobal$)
	\STATE solucionAux = LocalSearch(aux, training, seed)

	\IF{fObjetivo(solucionAux) $>$ fObjetivo(solucionGlobal)}
		\STATE solucionGlobal = solucionAux
	\ENDIF

    \ENDFOR

    \RETURN $(solucionGlobal, fObjetivo(solucionGlobal))$
\end{algorithmic}
\caption{IterativeLocalSearch}
\end{algorithm}
\end{document}

